#summary un resume des astuces PDF - encodages, structures, JavaScript...


このページは,エンコード,JavaScript,PDFの構造を基本にしたPDFフォーマットのトリックについてのレジュメです.

注意：リンクのファイルはクリーンで,わかりやすいように私自身によって作成されたものです.しかしながら,各種のウィルスに見受けられる様々なトリックを使っているため,お使いのアンチウィルスに検出されたり,通常使用しているプログラムをクラッシュさせる可能性があります.が,Adobe Acrobat以下では機能し,それがここでの目的であります.

 早い話が,これらのファイルは一風変わってますが,機能はするもので,無害です.
JavaScriptのトリックについてさらに知りたい方はこちら： [http://bonsaiden.github.com/JavaScript-Garden/ JavaScript Garden].

直接ダウンロードするにはこちら： [http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/ フォルダ SVN].

=エンコード=

全てのデータ（又は文字列）は様々な方法でエンコードすることができます.

==16進法==

文字列は16進法で格納されます.
 各文字が16進法の値でエンコードされた文字列`Hello World!`の例 ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/encode-hex.pdf ダウンロード]):
{{{
48656c6c6f20576f726c6421
}}}

==8進法==

別の古い方法では各文字は8進法で格納されます.
 各文字がそれぞれ8進法の値によってエンコードされた文字列`Hello World!`の例
 ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/encode-octal.pdf ダウンロード]):
{{{
\110\145\154\154\157\40\127\157\162\154\144\41\
}}}

==数値間のスペース==

ここまでは何も驚くべきことはないです.が,ここで終わってはAdobeではありません.

通常16進法の値はスペースで区切りますが(`00 01 02...`),PDFではタブや改行のような空白の文字や,1つの数値における2つの数字間ですら使えます.
 数字間の空白を使って16進法でエンコードされた文字列 `Hello World!` の例 ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/encode-hex-with-space.pdf ダウンロード]):
{{{
4
8
6


     5
6	c 6c 6f 		20



576f726c6421
}}}

==Asciiにおける改行==
Asciiの文字列はどんなものでも格納されますが,改行も同様に付け加えられます.
 無用の改行を使ってAsciiで格納された文字列 `Hello World!`　の例  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/encode-newline.pdf ダウンロード]):
{{{
[...]
}\
\
\
\
\
\
\
H\
e\
l\
\
\
\
\
\
l\
o\
 \
[...]
}}}

=構造=
==切り取ったヘッダのタイトル==
原則としてヘッダは`%PDF-1.[4-6]`ですが,後半の数字を無視して切り取ることができます.
 ヘッダを切り取った例  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/signature-shorter.pdf ダウンロード]):
{{{
%PDF-1.
}}}

==値のないヘッダ==
値のない文字を使ったヘッダはもっと短くなります.
 値のない文字を使って切り取ったヘッダの例  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/signature-null.pdf ダウンロード]):
{{{
%PDF-\0
}}}

==名前ツリー（Name Trees）==
PDFは名前ツリー（Name Trees）も含み,それぞれ構成するものは連続して実行されます.　したがって,!OpenActionのように明確なトリガなしで1つのスクリプトは複数に分割されます.　　

 名前ツリー内で2つに分割されたスクリプト!JavaScript　の例  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/structure-names.pdf ダウンロード]):
{{{
[...]
  /Names
[...]
       /Names[
            (1) <<
[...]
                  msg = "Hello";
[...]
            (2) <<
[...]
                  msg = msg + " World!";
                  app.alert(msg);
[...]
}}}

==オブジェクトなし==
Avec Acrobat X, un PDF valide n'a pas besoin d'objet.
Acrobat Xでは,有効なPDFはオブジェクトを必要としません.
Acrobat X上における,`trailer`とだけ書かれた36バイトの有効なPDFの例　？？？？
 Exemple de PDF valide (sous Acrobat X) de 36 octets, fait d'un `trailer` uniquement ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/emptyX.pdf ダウンロード]):
{{{
%PDF-\0trailer<</Root<</Pages<<>>>>>>
}}}

Cette astuce ne marche pas sous les versions précédentes d'Acrobat. Pour elles, un objet - même vide, et sans index - doit être présent.
このトリックは以前のバージョンのAcrobatでは動きません.古いバージョンでは空のインデックスのないものでもオブジェクトが必要になります.？？？？


48バイトの有効なPDFの例（Acrobat 9もしくはそれ以下） ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/empty.pdf ダウンロード]):
{{{
%PDF-\0obj<<>>trailer<</Root<</Pages<<>>>>>>
}}}

==間違ったタグ==
大文字/小文字の間違いのような予想外のタグは無視されます.

間違ったタグを使用した`trailer` の例 ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/structure-wrongcase.pdf ダウンロード]):
{{{
trailer
<<
/Root
    <</tYpE/caTaLOG/Pages 1 0 R>>
>>
}}}

==EOF==
PDFは増加するアップデートを管理するフォーマットなので,その情報はEOFを超えて書かれる場合もあります.？？？？
Le PDF est un format qui gère les mises-à-jours incrémentales, donc l'information peut être écrite au dela du %%EOF.

 Exemple de PDF ou les objets et le `trailer` sont écris après le %%EOF ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/structure-ignoredeof.pdf ダウンロード]):
{{{
[...]
%%EOF
             
% objet bidon pour rendre le PDF valide
[...]
15 0 obj
[...]
% le trailer ne doit pas être avant les autres objets
trailer
<<
/Root<</Pages 1 0 R>>
>>

1 0 obj
<</Kids[<</Parent 1 0 R/Contents[2 0 R]>>]
[...]

2 0 obj
<<>>
stream
BT/default 20 Tf 1 0 0 1 1 715 Tm(this text and the PDF objects are stored beyond the %%EOF tag)Tj ET
[...]
}}}
==リニアライズドPDF==
PDFは,最初のオブジェクトがレファレンスのない見せかけのオブジェクトであっても,どんな値であれタグ/リニアライズドタグを含む場合を除いて,デフォルトで下から上へ解析します
les PDF sont parcourus par défaut de bas en haut, sauf si le premier objet (même un objet bidon sans référence) contient le tag /Linearized tag (avec une valeur quelconque).

下から上又は上から下のどちらかで解析されるPDFの例　？？？
 Exemple de PDF parcouru au choix de bas en haut ou de haut en bas (si `linearized`)  ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/structure-parsingdirection.pdf ダウンロード]):
{{{
[...]
% insérer/supprimer un objet vide changera la direction d'analyse
12 0 obj <<<>>
[...]
31415 0 obj 
<< /Linearized -42 >>
endobj
[...]
2 0 obj
<<>>
stream
BT/default 35 Tf 1 0 0 1 1 715 Tm(this PDF has been parsed top-down)Tj ET
endstream
endobj
[...]
20 0 obj
<<>>
stream
BT/default 35 Tf 1 0 0 1 1 715 Tm(this PDF has been parsed bottom-up)Tj ET
endstream
endobj
[...]
% si ce trailer est pris en compte, 'Top-down' sera affiché
trailer
<<
/Root
  <<
  /Pages 1 0 R
  >>
>>
[...]
% si ce trailer est pris en compte, 'Bottom-up' sera affiché
trailer
<<
/Root
  <<
  /Pages 10 0 R
  >>
>> 
}}}


=JavaScriptにおけるエンコーディング=
ここではJavaScriptを使ったいくつかの別のエンコーディングのトリックを説明します.（Acrobatに限ったことではありません））

==連結==
最も簡単なトリックは文字列をいくつかに区切って再び連結することです.

表示される前に再構築された`Hello World!`の例 ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/js-concat.pdf ダウンロード]):
{{{
[...]
      B="Hell";
      on="o ";
      jour="World!";
      app.alert(B + on + jour);
[...]
}}}

==cherche et remplace　検索と置換==
ごまかす簡単なテクニックのひとつは,不必要な文字を追加し,使用前に削除/置換することです.　？？？
Une simple technique de dissimulation: ajouter des caractères superflus, et les supprimer/remplacer avant utilisation.

不必要な文字を使ってごまかした文字列`Hello World!`の例  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/js-replace.pdf ダウンロード]):
{{{
"zHzzezzlzlzozzzzz zWozrzldz!").replace(/z/g,"")
}}}

==エスケープ==
JavaScriptにおける別の基本的なテクニックは,同等のエンコードによって文字を置き換えることです.

エスケープによってエンコードされた文字列`Hello World!`の例  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/js-unescape.pdf ダウンロード]):
{{{
unescape("%48%65%6C%6C%6F%20%57%6F%72%6C%64%21")
}}}

==ｎ進法のエンコーディング==　
CAFEBEBEのように,一見単語のようにも16進法の値のようにも取れる大文字の言葉は32進法で書き表せます.（32もしくはそれ以下で,使用される最後のアルファベットによります）
De même que CAFEBEBE peut être, lu soit comme un mot, soit comme un chiffre en hexa, n'importe quel mot en majuscule peut être écrit en base 32 (32 ou moins, en fonction du dernier caractère de l'alphabet dont on a besoin).

各語がそれぞれ異なる進法で数値のようにエンコードされた文字列`HELLO WORLD!`の例　？？？
 Exemple de chaîne `HELLO WORLD!`, où chaque mot est encodé comme un nombre, dans une base différente à chaque fois  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/js-number.pdf ダウンロード]):
{{{
(6873049).toString(25) + " " + (38842069).toString(33) + "!"
}}}

=JavaScriptのトリック=
==eval==
よくある方法：コードはevalで実行される文字列内で構築されます.

実行される文字列コードの例 ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/js-eval.pdf ダウンロード]):
{{{
[...]
     eval('app.alert("Hello World!");');
[...]
}}}

==substring==
アラートのような関数は,直接にではなくても,例えばappのような親オブジェクトのsubstringとしても呼ぶことができます.

親オブジェクトからstring referenceによって呼び出された関数JavaScriptの例  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/js-substring.pdf ダウンロード]):
{{{
[...]
     app["alert"]("Hello World!");
[...]
}}}

==配列==
上の例はフェイクのアレイとフェイクのエントリによって改善でき,それによって実行される関数はより認識し難くなります.

フェイクのアレイ内のリファレンス経由でevalで実行されるコードの文字列の例 ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/js-array.pdf ダウンロード]):
{{{
[...]
     e = ("fake1")[("fake2", "eval")]
     e('app.alert("Hello World!");');
[...]
}}}

==calleeプロパティ==
JavaScriptの関数は自身のコードにアクセスでき,それを何に対しても使用できます.つまり,どんなコードの訂正も関数を正確に動作させることを妨げます.一般的には,そのような関数は自身のコードを解読の鍵として使います.


自身のコードを解読の鍵として使う,Decrypt関数の例([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/js-callee.pdf ダウンロード]):
{{{
[...]
      function decrypt(cipher) 
[...]
            key = arguments.callee.toString();
[...]
            return plaintext;
}
[...]
      app.alert(decrypt(unescape(".%10%02%0F%1BI8%01R%08%01B")));
[...]
}}}

=!JavaScript + PDF=

このトリックはPDFのコンポーネント内の情報を隠し,JavaScript経由でその情報を回収します.
ces astuces cachent de l'information dans l'un des composants du PDF, et récupèrent cette information via !JavaScript.

==info==
Un `trailer` du PDF peut contenir un dictionnaire `Info`, dont le contenu des éléments peut être obtenu en  !JavaScript par les propriétés de l'objet `info`.
PDFのtrailerはInfo辞書を含むことができ,エレメントの内容はInfoのオブジェクトのプロパティによってJavaScriptで取得できます.

trailerのInfo辞書のエレメントとして保管された文字列の例
 Exemple de chaîne stockée comme éléments du dictionnaire `Info` du `trailer`  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/js-info.pdf ダウンロード]):
{{{
[...]
      /Info <</Author(Hello) /Title( World) /Producer( !)>>
[...]
      app.alert(info.author + info.title + info.producer);
[...]
}}}

==Annots==
同じような方法で,PDFファイルのページはコメントを入れることができ,それはそのページ上でgetAnnots関数によって回収できます.
De manière similaire, une page peut contenir un commentaire, qui peut être récupéré par la fonction `getAnnots` sur la page en question.

特有のページ上でコメントのサブジェクトのように保管された文字列の例　？？？
 Exemple de chaîne stockée comme sujet d'un commentaire sur une page spécifique ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/js-annots.pdf ダウンロード]):
{{{
[...]
    /Annots
[...]
         /Subj (Hello World!)
[...]
      d = app.doc;
      d.syncAnnotScan();
      a = d.getAnnots({ nPage: 0 });
      app.alert(a[0].subject);
[...]
}}}

==Getfield==
AcroFormのWidgetはデータや値を入れることができ,それはGetFieldで回収できます.
un Widget !AcroForm peut contenir des données et des valeurs, qui peuvent être récupérées via la fonction `getField`.

AcroFormのWidget内に保管された文字列の例
 Exemple de chaîne stockée dans un Widget !AcroForm  ([http://corkami.googlecode.com/svn-history/r480/trunk/misc/pdf/js-getfield.pdf ダウンロード]):
{{{
[...]
  /AcroForm
[...]
        /Subtype/Widget
        /T(mydata)        % this is the name
        /V(Hello World!)  % this is the value
[...]
      app.alert(this.getField('mydata').value);
[...]
}}}

==アンチエミュレータ==

基本のJavaScriptでは,Adove Acrobat特有の特徴から,実際のアプリケーションにいるのかエミュレータ内にいるのかを検出することができます
En plus du !JavaScript standard, il est possible via des particularités spécifiques à Adobe Acrobat, de détecter si on est ou non dans l'application réelle ou dans un émulateur.

===初期値===
いくつかのAdobe特有のグローバル変数は初期値によって初期化されるので,それらをチェックすることでエミュレータをストップさせることがあります.
Des variables globales ont des valeurs par défaut spécifiques, donc comparer la valeur de ces variables dès l'initialisation peut permettre de détecter un émulateur.

アンチエミュレータとして初期値を確認するAcrobat配下のJavaScriptのコードの例
 Exemple de code Acrobat !JavaScript qui vérifie des valeurs initiales pour en faire un anti-émulateur  ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/js-trick-initvalues.pdf ダウンロード]):
{{{
[...]
      if ((app)
        && (event.target.zoomType.toString() == 'FitPage'))
[...]
}}}

===グローバル変数===
グローバル変数は他の変数に比べて違った動きを見せます.ある値を与えても,最初のタイプをキープします.
les variables globales se comportent différemment des autres: même si on leur assigne une valeur, elles gardent leur type original (ce qui défie le bon sens).

グローバル変数を定義し,結果を比べるAcrobat配下のJavaScriptのコードの例
 Exemple de code Acrobat !JavaScript, qui définit une variable globale, et compare ensuite le résultat  ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/js-trick-globals.pdf ダウンロード]):
{{{
[...]
      hidden=0;  // global
      hidden_=0; // not global
      if ((hidden_ === 0) && (hidden !== 0)) 
          app.alert("nothing unusual detected.");
[...]
}}}

=最小のPDF=
以下は最も小さい有効なPDFです.でも内容は無いよう.
voir ci-dessus pour des PDFs valides le plus petit possible - mais ne contenant rien.
==ページ==
PDFがページをつけるためにはオブジェクトが必要で,親オブジェクトが子オブジェクトを定義するように,`trailer/Root/Pages`内にリファレンスされます.
Pour que le PDF ait une page, il faut qu'un objet, définissant un enfant comme son propre parent, doit être référencé dans `trailer/Root/Pages`.

ページをつけた最小のPDFの例
 Exemple (complet) de PDF minimal, avec une page ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/blankpage.pdf ダウンロード]):
{{{
%PDF-\01 0 obj<</Kids[<</Parent 1 0 R>>]>>trailer<</Root<</Pages 1 0 R>>>>
}}}

==ページ + テキスト==
テキストを定義するためには,そのページは空のソースと,テキスト自身によって定義されたコンテンツが必要です.
Pour définir un texte, cette page doit avoir des ressources (vides), et un contenu, qui défini le texte lui-même..

ページとテキストがついた最小のPDFの例（Acrobat以下）
 Exemple complet de PDF minimal, avec page et texte (pour Acrobat <=9)  ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld.pdf ダウンロード]):
{{{
%PDF-\01 0 obj<</Kids[<</Parent 1 0 R/Contents[2 0 R]>>]/Resources<<>>>>2 0 obj<<>>stream
BT/default 99 Tf 1 0 0 1 1 715 Tm(Hello World!)Tj ET
endstream
trailer<</Root<</Pages 1 0 R>>>>
}}}

このオブジェクトは`endobj`タグがないことに注目してください.が,Acrobat Xでは必要になります.
Notez que cet objet n'a pas de tag `endobj`. Ceci est requis sous Acrobat X.

ページとテキストがついた最小のPDFの例（Acrobat X）
 Exemple complet de PDF minimal, avec page et texte (pour Acrobat X)  ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld-X.pdf ダウンロード]):
{{{
%PDF-\01 0 obj<</Kids[<</Parent 1 0 R/Contents[2 0 R]>>]/Resources<<>>>>2 0 obj<<>>stream
BT/default 99 Tf 1 0 0 1 1 715 Tm(Hello World!)Tj ET
endstream
endobj
trailer<</Root<</Pages 1 0 R>>>>
}}}

==!JavaScript==
!JavaScriptを使うためには,PDFは空のPDF（「Acrobat X上における,`trailer`とだけ書かれた36バイトの有効なPDFの例」参照）であることと,`trailer/root`内の!OpenAction辞書が必要となります.
Pour utiliser le !JavaScript, un PDF a besoin d'être comme l'exemple de PDF vide, et d'un dictionnaire !OpenAction dans son `trailer/root`.

Acrobat9以下で!JavaScriptを使った最小のPDFの例
 Exemple complet de PDF minimal, utilisant !JavaScript, sous Acrobat <= 9:  ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld_js.pdf ダウンロード]):
{{{
%PDF-\0obj<<>>trailer<</Root<</Pages<<>>/OpenAction<</S/JavaScript/JS(app.alert('Hello World!');)>>>>>>
}}}

Acrobat Xでの同等の例
 Exemple équivalent, sous Acrobat X  ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld_js_X.pdf ダウンロード]):
{{{
%PDF-\0trailer<</Root<</Pages<<>>/OpenAction<</S/JavaScript/JS(app.alert('Hello World!');)>>>>>>
}}}


=壊れたストリーム=
!FlatEncodeで圧縮されたストリームが解凍中に切り取られたもしくは壊れた場合,エラーになった所まではストリームは保管されます.（通常,正常でない圧縮されたデータは無視されます.）
Si un flux compressé avec !FlatEncode est tronqué ou corrompu, il sera pris tel quel - jusqu'à l'erreur - et quand même interprété (en général, des données compressées incorrectes seraient tout simplement ignorées).

Acrobatがするような,解凍された壊れたストリームを取得する簡単な方法は,それを添付ファイルとともにPDFテンプレートに切り取ることです.このように添付ファイルを抽出するときにストリームを解凍するのはAcrobatのみです.
Une manière simple d'avoir le flux corrompu décompressé exactement comme Acrobat l'aurait fait est justement de le faire faire par Acrobat, en greffant le flux dans un modèle (_template_) où il sera interprété comme une pièce jointe. Ainsi, c'est Acrobat qui décompressera le flux, quand on demandera d'extraire la pièce jointe: ([http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/attachstream.py script de greffe] + [http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/structure-attached.pdf modèle avec pièce jointe])

=Références=
 * [http://blog.didierstevens.com/2008/04/29/pdf-let-me-count-the-ways/ Didier Stevens]
 * [http://www.symantec.com/connect/blogs/portable-document-format-malware Kazumasa Itabashi]
 * [http://blog.zynamics.com/2010/07/13/recon-slides-how-to-really-obfuscate-your-pdf-malware/ Sebastian Porst]